{
  "name": "figma-rebuild",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "TAILWIND_MODE=watch npx postcss assets/css/tailwind.css -o assets/css/app.css --watch",
    "build": "cross-env NODE_ENV=production npx postcss assets/css/tailwind.css -o assets/css/app.css && npx esbuild src/js/app.js --bundle --minify --outfile=assets/js/app.js",
    "watch:js": "npx esbuild src/js/app.js --bundle --outfile=assets/js/app.js --watch"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "cross-env": "^10.0.0",
    "esbuild": "^0.24.0",
    "postcss": "^8.4.47",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^16.1.0",
    "tailwindcss": "^3.4.10"
  }
}
